apiVersion: v1
kind: Pod
metadata:
  name: test
  namespace: nvflare
spec:
  containers:
  - name: nginx
    image: nginx
    volumeMounts:
      - name: workspace
        mountPath: "/workspace"
      - name: persist
        mountPath: "/tmp/nvflare"
  volumes:
  - name: workspace
    persistentVolumeClaim:
      claimName: nvflare-efs
  - name: persist
    persistentVolumeClaim:
      claimName: nvflare-persist-efs
  hostNetwork: true
  dnsPolicy: Default
